# This pipeline is used to deploy Policies, Initiative definitions and Assignments into Azure.
name: EPAC PROD

on:
  workflow_dispatch:

env:
  PAC_OUTPUT_FOLDER: ./Output
  PAC_DEFINITIONS_FOLDER: ./Definitions

permissions:
  contents: read
  id-token: write

jobs:
  plan:
    name: Build Deployment Plan -  - EPAC-PROD
    uses: ./.github/workflows/plan.yml
    with:
      pacEnvironmentSelector: EPAC-PROD
      PAC_OUTPUT_FOLDER: ./Output
      PAC_DEFINITIONS_FOLDER: ./Definitions
    secrets: inherit

  deployPolicy:
    name: Deploy Policy Changes - EPAC-PROD
    needs: plan
    if: needs.plan.outputs.deployPolicyChanges == 'yes' && startsWith(github.ref, 'refs/heads/releases-prod/')
    uses: ./.github/workflows/deploy-policy.yml
    with:
      pacEnvironmentSelector: EPAC-PROD
      PAC_INPUT_FOLDER: "$(GITHUB_WORKSPACE)/plans-prod"
      PAC_DEFINITIONS_FOLDER: ./Definitions
    secrets: inherit

  deployRoles:
    name: Deploy Role Changes - EPAC-PROD
    needs: plan
    if: needs.plan.outputs.deployRoleChanges == 'yes' && startsWith(github.ref, 'refs/heads/releases')
    uses: ./.github/workflows/deploy-roles.yml
    with:
      pacEnvironmentSelector: EPAC-PROD
      PAC_INPUT_FOLDER: "$(GITHUB_WORKSPACE)/plans-prod"
      PAC_DEFINITIONS_FOLDER: ./Definitions
    secrets: inherit